{
  "name": "pt-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "mongo.js",
  "dependencies": {
    "binary-extensions": "^1.13.1",
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
